# Who-Am-I

./: .gitignore  pom.xml
src/main/java/com/app/controller/: LoginController.java
src/main/java/com/app/controller/api/: AjaxOperationApi.java  LoginApi.java  LoginController.java
src/main/java/com/app/controller/spring/: CustomerController.java  GenericController.java
src/main/java/com/app/model/: AbstractEntity.java  Customer.java  UserDetails.java  UserInfo.java
src/main/java/com/app/orm/: CassandraConnector.java  CassandraSession.java  CassandraSessionFactory.java  CassandraSessionImpl.java  ColumnMap.java  DB.java  DataMap.java  DomainObject.java  GenericMap.java  GenericMapper.java  JCassandraColumn.java  JCassandraEntity.java  JCriteria.java  JPrimaryKey.java  JQuery.java  JReflectionUtils.java  JUnitOfWork.java  Mapper.java  Pair.java  PrimaryKey.java  Triplet.java  UnitOfWork.java  User.java  UserInfoMapper.java
src/main/java/com/app/orm/annotation/: JCassandraColumn.java  JCassandraEntity.java  JPrimaryKey.java
src/main/java/com/app/orm/config/: JCassandraConnector.java
src/main/java/com/app/orm/helpers/: DB.java  DomainObject.java  JReflectionUtils.java  Pair.java  Triplet.java  User.java  UserInfoMapper.java
src/main/java/com/app/orm/mapper/: ColumnMap.java  DataMap.java  GenericMap.java  GenericMapper.java  Mapper.java
src/main/java/com/app/orm/query/: JCriteria.java  JQuery.java
src/main/java/com/app/orm/session/: CassandraSessionFactory.java  JCassandraSession.java  JCassandraSessionImpl.java  JUnitOfWork.java
src/main/java/com/app/repository/: AbstractCassandraDao.java  AbstractCassandraDaoImpl.java  AjaxDao.java  AjaxDaoImpl.java  AliasContainer.java  CassandraRepositoryImpl.java  CassandraRespository.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/app/scripts/: config.sql
src/main/java/com/app/service/: AjaxService.java  AjaxServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/utils/: Sketch.java
src/main/java/com/app/web/: JerseyConfig.java  ObjectMapperProvider.java
src/main/resources/: cassandra.properties
src/main/webapp/WEB-INF/: login.html  web.xml
src/main/webapp/WEB-INF/pages/: CustomerForm.jsp  CustomerSuccess.jsp  logMeIn.html  logMeIn.jsp  quora.html  registration.jsp  userDetail.jsp
src/main/webapp/WEB-INF/spring/: spring-cassandra.xml  spring-views.xml  spring-web.xml
src/main/webapp/WEB-INF/ui/css/: style.css  stylesheet.css  ui.notify.css
src/main/webapp/WEB-INF/ui/js/lib/: jquery.notify.js  jquery.tipsy.js  json2.js
src/main/webapp/resources/ui/css/: bootstrap.css
src/main/webapp/resources/ui/js/lib/: jquery-ui-1.8.18.js  underscore.js
